#UNIPACK_JNDI = Unipackrsweb1orclsql
UNIPACK_JNDI = UnipackWksrnd62Orcl
#UNIPACK_SCHEMA = UPDMS_MSSQL
UNIPACK_SCHEMA = UP4_CLOUD
INTERNAL_SCHEMA = TESTER.RSINT
EXTERNAL_SCHEMA = TESTER.RSEXT

#DB_TYPE = MSSQL
DB_TYPE = ORACLE
OS_TYPE = WINDOWS

#TOMCAT,WEBLOGIC AND WEBSPHERE
SERVER_TYPE = TOMCAT

LOGS_PATH=D:/Applogs/UP4Logs/Unipack_$RN$_%d{yyyy-MM-dd_HH}_%i.log
LOGS_PATTERN=%d{dd MMM yyyy HH:mm:ss:SSS}::%-5p::%m %n
LOGS_LEVEL =DEBUG
#FILE SIZE IN MB
LOGFILE_MAXSIZE = 5

REPOSITORY_PATH = D:/Repository/Unipack

APP_JS_FILEPATH =../js
APP_CSS_FILEPATH =../css
APP_THEMES_FILEPATH =../Themes
APP_SCRIPTS_FILEPATH =../Scripts
APP_IMAGES_FILEPATH =../images
APP_REPOSITORY_FILEPATH =../Repository

#Time in secs
REQUEST_EXPIRYTIME = 3600

SYSADMIN_NAME = sysadmin
DEFAULT_URL = rsweb72
DEFAULT_LOCALE = en
DEFAULT_CLIENT = superadmin

REQUEST_LISTENER_LOGSWRITING_FLAG = false
REST_BASEURL_PATH= http://rsweb86:9999/Uniserve-WebV4/webresources
REQUEST_ENCRYPTION_FLAG = true

REST_SERVICE_REQUEST_FLAG=false

HUBCIRCLE_SHOWHIDE_FLAG = false
PREFERENCES_SHOWHIDE_FLAG = true
LANGUAGE_SHOWHIDE_FLAG=false
UNIQUEKEY_CHECK_FLAG = false
NOTIFICATION_SERVICE_CALL_FLAG = true
NOTIFICATION_SERVICE_URL = http://rsweb50:9999/jalsweb/AlsNESoapService?wsdl
OAM_HEADERNAME = OAM_REMOTE_USER
OAM_LOGOUTCHECK_FLAG = false
OAM_LOGOUT_URL = http://rsweb72:9999/Uniserve-WebV4/LogInAction.do
LOGOUT_BASEURL = http://rsweb72:9999

SCHEMA_TABLESPACE = USERS
SCHEMA_TEMPTABLESPACE = TEMP

MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root123

NAVIGATION_SHOWHIDE_FLAG=true

BONECP_CONNECTIONPOOL_FLAG = FALSE
JDBC_URL = jdbc:oracle:thin:@192.168.3.136:1521:orcl
DBUSER_NAME = UPDMS_01122015
DBPASSWORD = UPDMS_01122015
IS_PASSWORD_ENCRYPT = FALSE
PARTION_CONT = 1
CON_TIME_OUT = 1200000
MIN_CON_PER_PARTION = 5
MAX_CON_PER_PARTION = 10
LAZY_INIT = true
MAX_AGE = 10

LDAP=false
#Ldap windows server detils
WINDOWS_HOST=ldap://192.168.5.162
WINDOWS_PORT=389
WINDOWS_DOMAIN=mail.com
WINDOWS_AUTHENTICATION_TYPE=simple



#Mail Cofiguration Module Id
USERMANAGER_MODULEID=108
EMAIL_FAX_VALUE=1

#Multiple role for user Flag
MULTIPLE_USER_ROLES_FLAG=false

#Data table additional columns
DATA_TABLE_DEF_COLS_FLAG=false

NE_API_KEY=test
NE_SECRET_KEY=test
NE_APPID=1001